html, body {
  height: 100%;
}

.table tbody td {
  vertical-align: middle !important;
}

#view {
  position: relative;
  height: 100%;
  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: rgb(127,189,66);
    span{
      font-weight: bold;
      color:white;
      font-size:18px;
      vertical-align: middle;
      font-family: "Trebuchet MS", Verdana, sans-serif;
    }
  }
  section {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 5px;
    .panel {
      height: 100%;
      overflow: hidden;
      .panel-heading > span {
        display: inline-block;
        margin-top: 8px;
      }
      .panel-body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        .table{
          margin-bottom:50px;
        }
      }
    }


  }
}
